:host {
  display: flex;
}

mat-card {
  width: 400px;
  margin: 15px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.25) 0 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  cursor: pointer;
}

mat-card:hover {
  transform: scale(1.1);
}
mat-card-title {
  margin-right: 10px;
}
mat-card-title-group {
  margin: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  width: 60px;
  min-width: 60px;
  margin-left: 5px;
}
mat-card-content {
  margin-top: 15px;
}
span {
  display: inline-block;
  font-size: 13px;
}
mat-card-footer {
  padding: 0 25px 25px;
}
